<html>
  <head>
   <style>
    body {
      margin: 0;
      padding: 0;
    }

    div.img {
      background-image: url('/usr/share/xfce4/backdrops/galliumos-trianglify-blue.png/');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
      width: 100vw;
      height: 100vh;
    }

    h2 { 
     position: absolute; 
     top: 200px; 
     left: 0; 
     width: 100%; 
    }

    h2 span { 
     color: white; 
     font: bold 24px/45px Helvetica, Sans-Serif; 
     letter-spacing: -1px;  
     background: rgb(0, 0, 0); /* fallback color */
     background: rgba(0, 0, 0, 0.7);
     padding: 10px; 
   }
   </style>
  </head>
  <body>
    <div class="img"/>
    <h2><span>Update GalliumOS</span></h2>
 </body>
</html>
